<!DOCTYPE HTML>
<html>
  <head>
    <title>GCP Hosted Web Site</title>

  <style>
    body {
      background-color: #e6e6fa;
      color: #333333;
    }
    h1 {
      color: #663399;
      font-weight: bold;
      text-align: center;
    }
    nav {
      background-color: #663399;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
  
  </head>
  
  <body>
    <h1>GCP Hosted Web Site</h1>

  <nav>
    <ul>
      <li><a href="?page=index">Home</a></li>
      <li><a href="?page=2">Page 2</a></li>
    </ul>
  </nav>

    {% block content%}
    {% endblock%}
    
</body>
</html>
